<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>WebSocket Demos</title>
</head>
<body>
		
	<h1>WebSocket Demos</h1>
	
	<ul>
		<li><a href="nativeWebSocket.html" title="Try the Native WebSocket demo">Native WebSocket</a></li>
		<li><a href="gracefulWebSocket.html" title="Try the Graceful WebSocket demo">Graceful WebSocket</a></li>
		<li><a href="gracefulWebSocketCustom.html" title="Try the custom Graceful WebSocket demo">Graceful WebSocket with custom poll params</a></li>
	</ul>

</body>
</html>
